<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="InnerSocks.exe" version="0.0.0.14" publicKeyToken="3a94ce085a3e23f1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Socks.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="InnerSocks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="InnerSocks.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InnerLibs.dll" size="393216">
      <assemblyIdentity name="InnerLibs" version="1.0.4.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zmPrXnLuGcsYGKUDiTF69kbCByaqh6tGGPWN5bpXivc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="InnerSocks.exe" size="150952">
      <assemblyIdentity name="InnerSocks" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>I8uk776Z3EhnyZwWGtW0+tjF9ctucrku4YTm6p7mSEk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="mysql.data.dll" size="315392">
      <assemblyIdentity name="MySql.Data" version="6.1.2.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jyT00FcP9Ms4C7UtPpnkAbxGLmYPc2PhNdp59PgMHKg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="InnerSocks.exe.config" size="897">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QrZ0zgfCnqul+rMFxxtOrGoWAH0SL8YdBwrDck45ZGk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Add User Male_100px.png" size="1757">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vpL4MGKCjCoOAL4y737vy1sCH98G0Ztgm/hg9tssNRo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Change User Male_100px.png" size="3930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EWwAt3dFO0HPZ2y9twh3Zpvbjeqbsb2yuAxqZUX5EPI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Client Company_100px.png" size="2198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kK3E3j5y8qAqbzLqlj8oCpDLo6dR0XKreX+28oI8is0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Create New_100px.png" size="1647">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>55s3e1b9CL5I99PDoOJgWneOh6VMeFUKq9Gsuc3dETo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Delete_100px.png" size="885">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ygtrtbXwCSfDZdgRBeMA1q016dFdbsxHNYBoeuCXC3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Feed In_100px.png" size="1996">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BvdbV2FngsMcGu7DRmD2f6geL1OC6VwS5yAPAzzEaW8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\New Company_100px.png" size="1386">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>I8k7Z5Cgts5WMiex57sQ6YVn+UTohWwVvFRMens6Ixg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Password_100px.png" size="2494">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hy42hRd8LrNbpw+hucDAQw5WlhSQMQ9cIFJJwuSBRLA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Socks.ico" size="32038">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>StMNph3sUPqNlSEwNerERJphSllZVZqaRqwpNp2qbJU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Socks_100px.png" size="2311">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>l3sVp8UADA5eJZX/BK5Frj1/ZA2aPT++IOisQNL6MsY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\User_100px.png" size="1645">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Dp8hbwPpC0MtDP/wr/bmpPf9qEbkJ0tOM1VXPZmlfw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VERGIL\zonar" issuerKeyHash="f17c7210fafe3b792157f7abc8f4f2abaa7c9a2f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RsSNbn9K6uRv4/8zDsGB4oKDNhtDK68+oV/VcrzgmAI=</DigestValue></Reference></SignedInfo><SignatureValue>WILFk72oIqYwshEYGCY+8zl/uoETuxpcQCpyyafah8JM7r1bsMLVUsBn5wNFhotMUtYJJPlEjD3/qVo//nBZqzYT/DrOcvE9NqKPVDwGwtUMBjw1/m1cQqap6l+fHoHiJOhARxOS5PhP5iiveMb4uX5tjVak3Dvh6/Fz+l15NJk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rzO6ll9nhmuSqCcYikv3m4/elK+wRqmBM8VvJaIK0sHwmzLuXey0pEsEeNkfzZG9rf33XDUYG0AoW2XpCQQVvErsHqwxEm6Yrf+vab1s+xyzVngZDePKHAWv9U7c7jdyBsXE/bBRx6gryOxL/MyYG/K71Iue3KXYQrVH573IJQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0298e0bc72d55fa13eaf2b431b368382e281c10e33ffe36fe4ea4a7f6e8dc446" Description="" Url=""><as:assemblyIdentity name="InnerSocks.exe" version="0.0.0.14" publicKeyToken="3a94ce085a3e23f1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VERGIL\zonar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QQH+GlAm5X14lsAEk8/Q1ca5n8t2bMhIkEVp/FcU8Hs=</DigestValue></Reference></SignedInfo><SignatureValue>Fn3WMxaIx0EICxz5zNFFzL2Fxroy/eLTZ/i+dP/grIE485YOaR/SJRLjnNCu1q+X9SknL23Kxx1MglmgIwPtb9dUBgM4B78PD0Oy2TDsQ1jBxTyH0GIYr/MFZsE90mECwHACkqL4YWFFGSTW4phIplDhOfKb1HP4xIwsfj5W2Ts=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rzO6ll9nhmuSqCcYikv3m4/elK+wRqmBM8VvJaIK0sHwmzLuXey0pEsEeNkfzZG9rf33XDUYG0AoW2XpCQQVvErsHqwxEm6Yrf+vab1s+xyzVngZDePKHAWv9U7c7jdyBsXE/bBRx6gryOxL/MyYG/K71Iue3KXYQrVH573IJQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQFReiXpFIXYRFCy3cAUNQ4zANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVgBFAFIARwBJAEwAXAB6AG8AbgBhAHIwHhcNMTcwMTE5MDM0NzI3WhcNMTgwMTE5MDk0NzI3WjAjMSEwHwYDVQQDHhgAVgBFAFIARwBJAEwAXAB6AG8AbgBhAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8zupZfZ4ZrkqgnGIpL95uP3pSvsEapgTPFbyWiCtLB8Jsy7l3stKRLBHjZH82Rva3991w1GBtAKFtl6QkEFbxK7B6sMRJumK3/r2m9bPscs1Z4GQ3jyhwFr/VO3O43cgbFxP2wUceoK8jsS/zMmBvyu9SLntyl2EK1R+e9yCUBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgx2NodKw2NT4vlpKmBo0Rcvavs2SYEQpATCD9mbtPEDeHTMbCcGku3AFk6EFsvj8TPsvKgCYy+cDoOrBWaVLp053HcD7LT4OlTmZ2R0MWA6+FBWJGS/7AAlZJ/HxGONOCgCoE03SVZ5dABDfNaPy/s2n09pVQ+4eIFQBSmmSNTo=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>